server {
  listen 80;
  root /usr/share/nginx/html;

  # Path to your static files
  location / {
    try_files $uri /index.html;  # Redirect all routes to index.html for React Router
  }

  # Cache control for static files
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
    expires 1y;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  error_page 404 /index.html;
}
